{
  "name": "@rolandhordos/react-native-carousel",
  "version": "0.11.1",
  "description": "Simple carousel component for react-native",
  "main": "Carousel.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolandhordos/react-native-carousel.git"
  },
  "keywords": [
    "react-native",
    "carousel",
    "jest",
    "ES6"
  ],
  "author": "Roland Hordos <rolandhordos@me.com> (https://github.com/rolandhordos)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolandhordos/react-native-carousel/issues"
  },
  "homepage": "https://github.com/rolandhordos/react-native-carousel",
  "dependencies": {
    "react-native-timer": "^1.3.1"
  },
  "peerDependencies": {
    "react-native": ">=0.28 <1.0"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^21.2.1",
    "react": "^16.0.0",
    "react-native": "^0.49.3",
    "react-test-renderer": "^16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
